{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^\\s*(.*):(\\d+):(\\d+): (warning|error): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[esbuild\\] build started",
          "endsPattern": "\\[esbuild\\] watching"
        }
      }
    }
  ]
}
